{
  "name": "slack-automator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.5.1",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0"
  }
}